PCFS/View/DataChart.xaml

<UserControl x:Class="PCFS.View.DataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCFS.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <SolidColorBrush Color="#FFEEFAFA" x:Key="ButtonBackground"/>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonBackground }"/>
            </Style>
        </Grid.Resources>
        
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBox DockPanel.Dock="Bottom" MinWidth="40" Text="{Binding Path=YAxisMin}">
                <TextBox.LayoutTransform>
                      <RotateTransform Angle="270"/>
                </TextBox.LayoutTransform>
            </TextBox>
            <TextBox DockPanel.Dock="Top" MinWidth="40" Text="{Binding Path=YAxisMax}">
                <TextBox.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBox.LayoutTransform>
            </TextBox>
            <Button Command="{Binding YAutoScaleCommand}">Autoscale
                <Button.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Button.LayoutTransform>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox DockPanel.Dock="Left" MinWidth="40" Text="{Binding Path=XAxisMin}"/>
            <TextBox DockPanel.Dock="Right" MinWidth="40" Text="{Binding Path=XAxisMax}"/>
            <Button Command="{Binding XAutoScaleCommand}">Autoscale</Button>
        </DockPanel>


        <lvc:CartesianChart Grid.Row="0" Grid.Column="1"  
                            DisableAnimations="True"
                            Series="{Binding Collection}"
                            DataClickCommand="{Binding DataPointClickCommand}">
            <!--
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="ShowSeries" Value="false"/>
                    <Setter Property="ShowTitle" Value="false"/>
                </Style>
            </lvc:CartesianChart.Resources>-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XAxisTitle}" MinValue="{Binding XAxisMin}" MaxValue="{Binding XAxisMax}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisTitle}" MinValue="{Binding YAxisMin}" MaxValue="{Binding YAxisMax}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
