PCFS/View/MainWindow.xaml

<Window x:Class="PCFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PCFS.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PCFS"
        mc:Ignorable="d"
        Title="PCFS Scan" Height="600" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel" />

  
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        
        <!-- PROPERTY SECTION -->
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="LightGray" 
                      BorderThickness="1" BorderBrush="Black" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                                    
            <StackPanel  Orientation="Vertical" Margin="5">
                <StackPanel.Resources>

                    <Style TargetType="{x:Type TextBlock}" x:Key="SettingHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20,0,0,2" />
                    </Style>

                </StackPanel.Resources>

                <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>

                <!-- TimeTagger-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="TimeTagger"  Style="{StaticResource SettingHeader }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Channel 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="30" Text="{Binding Chan0, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Channel 1" />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="30" Text="{Binding Chan1, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Offset" />
                    <TextBox Grid.Row="3" Grid.Column="1" Width="80" Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Width="Auto" Text="ps"/>
                </Grid>

                <Separator Margin="0,10,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Linear Stage"  Style="{StaticResource SettingHeader }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Fast vel." />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding FastVelocity, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Width="Auto" Text="mm/s"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Slow vel." />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding SlowVelocity, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Width="Auto" Text="mm/s"/>

                </Grid>

                <Separator Margin="0,10,0,10"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Data Aquisition"  Style="{StaticResource SettingHeader }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Min. Position" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding MinPosition, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Width="Auto" Text="mm"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max. Position" />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding MaxPosition, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Width="Auto" Text="mm"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Steps" />
                    <TextBox Grid.Row="3" Grid.Column="1" Width="80" Text="{Binding NumSteps, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stepwidth" />
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="true" Background="LightGray" Width="80" Text="{Binding StepWidth, Mode=OneWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Width="Auto" Text="mm"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" Text="Integration Time" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,10,0,0"  Width="80" Text="{Binding IntegrationTime, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Margin="0,10,0,0" Width="Auto" Text="s"/>

                    <TextBlock Grid.Row="6" Grid.Column="0"  Text="Repetitions" />
                    <TextBox Grid.Row="6" Grid.Column="1" Width="80" Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,10,0,0" Text="Est. Total Time" />
                    <TextBox Grid.Row="7" Grid.Column="1"  Margin="0,10,0,0" IsReadOnly="true" Background="LightGray" Width="80" Text="{Binding EstimatedTotalTime, Mode=OneWay}"/>
                    <TextBlock Grid.Row="7" Grid.Column="4" Margin="0,10,0,0" Width="Auto" Text="s"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,10,0,0" Text="Binning List" />
                    <TextBox Grid.Row="8" Grid.Column="1"  Margin="0,10,0,0" Width="80" Text="{Binding BinningListFilename}"/>
                    <Button Grid.Row="8" Grid.Column="4" Width="40" Margin="0,10,5,0" Content="open" Command="{Binding OpenBinningListCommand}"/>

                </Grid>

                <Separator Margin="0,10,0,10"/>
                
                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="40" Width="75" Margin="5" Content="Initialize" Command="{Binding InitializeCommand}" />
                    <Button Height="40" Width="75" Margin="5" Content="Start Scan" Command="{Binding StartScanCommand}" />
                    <Button Height="40" Width="75" Margin="5" Content="Stop Scan" Command="{Binding StopScanCommand}" />
                </StackPanel>

            </StackPanel>
         
        </ScrollViewer>
        
        <!-- STATUS BAR -->
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" Background="LightGray">
            
        </Border>

        <!-- DATA AREA -->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="lvc:CartesianChart">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AnimationsSpeed" Value="00:00:00.2"/>
                </Style>
            </Grid.Resources>

            <lvc:CartesianChart Grid.Row="0" Grid.Column="0"/>

            <lvc:CartesianChart Grid.Row="0" Grid.Column="1"/>

            <lvc:CartesianChart Grid.Row="1" Grid.Column="0"/>
        </Grid>


        <!-- MESSAGE AREA -->
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="auto" Margin="5">
                <TextBox Text="{Binding Messages}"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
