PCFS/View/MainWindow.xaml

<Window x:Class="PCFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PCFS.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:conv="clr-namespace:PCFS.ViewModel.Converters"
        xmlns:local="clr-namespace:PCFS"
        mc:Ignorable="d"
        Title="PCFS Scan" Height="800" Width="1200">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
        <conv:LongToTimeSpanConverter x:Key="LongToTimeSpanConv" />

        <SolidColorBrush x:Key="BackGroundColor" Color="LightGray"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="133.015"/>
            <ColumnDefinition Width="66.985"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!-- PROPERTY SECTION -->
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="{StaticResource BackGroundColor}" 
                      BorderThickness="1" BorderBrush="Black" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <StackPanel  Orientation="Vertical" Margin="5">
                <StackPanel.Resources>

                    <Style TargetType="{x:Type TextBlock}" x:Key="SettingHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20,0,0,2" />
                    </Style>

                </StackPanel.Resources>

                <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>

                <!-- TimeTagger-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="TimeTagger"  Style="{StaticResource SettingHeader }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Channel 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="30" Text="{Binding Chan0, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Channel 1" />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="30" Text="{Binding Chan1, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Offset" />
                    <TextBox Grid.Row="2" Grid.Column="4" Width="60" Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" Width="Auto" Text="ps" Margin="5,0,5,0"/>
                </Grid>

                <Separator Margin="0,10,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Linear Stage"  Style="{StaticResource SettingHeader }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Fast vel." />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding FastVelocity, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Width="Auto" Text="mm/s"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Slow vel." />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding SlowVelocity, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Width="Auto" Text="mm/s"/>

                </Grid>

                <Separator Margin="0,10,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Data Aquisition"  Style="{StaticResource SettingHeader }"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Min. Position" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding MinPosition, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Width="Auto" Text="mm"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max. Position" />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding MaxPosition, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Width="Auto" Text="mm"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Steps" />
                    <TextBox Grid.Row="3" Grid.Column="1" Width="80" Text="{Binding NumSteps, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stepwidth" />
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="true" Background="LightGray" Width="80" Text="{Binding StepWidth, Mode=OneWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Width="Auto" Text="mm"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" Text="Integration Time" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,10,0,0"  Width="80" Text="{Binding IntegrationTime, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Margin="0,10,0,0" Width="Auto" Text="s"/>

                    <TextBlock Grid.Row="6" Grid.Column="0"  Text="Repetitions" />
                    <TextBox Grid.Row="6" Grid.Column="1" Width="80" Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,10,0,0" Text="Est. Total Time" />
                    <TextBox Grid.Row="7" Grid.Column="1"  Margin="0,10,0,0" IsReadOnly="true" Background="LightGray" Width="80" Text="{Binding EstimatedTotalTime, Mode=OneWay}"/>
                    <TextBlock Grid.Row="7" Grid.Column="4" Margin="0,10,0,0" Width="Auto" Text="s"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,10,0,0" Text="Binning List" />
                    <TextBox Grid.Row="8" Grid.Column="1"  Margin="0,10,0,0" Width="80" Text="{Binding BinningListFilename}"/>
                    <Button Grid.Row="8" Grid.Column="4" Width="40" Margin="0,10,5,0" Content="open" Command="{Binding OpenBinningListCommand}"/>

                </Grid>

                <Separator Margin="0,10,0,10"/>

                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="40" Width="75" Margin="5" Content="Initialize" Command="{Binding InitializeCommand}" />
                    <Button Height="40" Width="75" Margin="5" Content="Start Scan" Command="{Binding StartScanCommand}" />
                    <Button Height="40" Width="75" Margin="5" Content="Stop Scan" Command="{Binding StopScanCommand}" />
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <!-- STATUS BAR -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Background="{StaticResource BackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Text="Countrate Channel 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="20" Text="{Binding CountrateCh0}"/>


                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Text="Countrate Channel 1"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="20" Text="{Binding CountrateCh1}"/>

            </Grid>
            
            <!-- Scan Progress-->
            <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Step:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Step}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Stage Pos.:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StagePosition}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Remaining Time:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RemainingTime}"/>

            </Grid>
            
        </Grid>

        <!-- DATA AREA -->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="lvc:CartesianChart">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AnimationsSpeed" Value="00:00:00.2"/>
                </Style>
            </Grid.Resources>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <TextBlock DockPanel.Dock="top" FontWeight="bold" HorizontalAlignment="Center" Text="TimeBins"/>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding PCFSCurves, Mode=OneWay}" SelectedItem="{Binding SelectedPCFSCurve}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10" Text="{Binding BinningString}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                Series="{Binding G2SeriesCollection}"
                                DataClickCommand="{Binding DataPointClickCommand}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Position (mm)" MinValue="0" MaxValue="300"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="G2"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            
            
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >
                <DockPanel Margin="5" LastChildFill="True">
                    <Grid DockPanel.Dock="Top" DataContext="{Binding SelectedDataPoint}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Index:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Index}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Position:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StagePosition}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Performed Scans:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PerformedScans, Mode=OneWay}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Integration Time"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalTime, Mode=OneWay, Converter={StaticResource LongToTimeSpanConv}, ConverterParameter=1000000000}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Counts"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TotalCounts, Mode=OneWay}" />
                                   
                    </Grid>

                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom"
                                    Series="{Binding PreviewSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Position (mm)" MinValue="-20" MaxValue="20" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Coincidences"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </DockPanel>
            </Border>
            
                   

            <lvc:CartesianChart Grid.Row="1" Grid.Column="2"
                                Series="{Binding PESeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="e (ueV)"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="p(e)"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>


        <!-- MESSAGE AREA -->
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="Black" Background="{StaticResource BackGroundColor}">
            <ScrollViewer VerticalScrollBarVisibility="auto" Margin="0,5,0,5">
                <TextBox Text="{Binding Messages}"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
